# In all sections, tld defintions can either be explicit tlds, or one the supplied tld lists
# These lists are: all_tlds, all_tlds_incl_slds, abused, top5, top15

[GENERAL]
Threads = 5
Rate = 10
# Nameserver =


[CHARS]
TLDs = abused


[HOMO]
TLDs = abused


[CCODES]
TLDs = abused


[PHISHING]
TLDs = abused


[NUMBERS]
TLDs = abused


[WIKI]
TLDs = top5

# Which wikipedia articles should be used to generate the wordlist
# Lemmas = en:whale

# How many of these related terms should be scanned
Count = 750


[WORDLIST]
TLDs = abused

# Additional wordlist - please specify complete path
# Path = /home/fant/wordlist/animals.txt

