# In all sections, tld defintions can either be explicit tlds, or one the supplied tld lists
# These lists are: all_tlds, all_tlds_incl_slds, abused, top5, top15

[CHARS]
# TLDs = abused


[HOMO]
# TLDs = abused


[CCODES]
# TLDs = abused


[PHISHING]
# TLDs = abused


[NUMBERS]
# TLDs = abused


[WIKI]
# TLDs = top5

# Which wikipedia articles should be used to generate the wordlist
# Terms = cyber computer hacker malware software tiger

# How many of these related terms should be scanned
# Count = 750

# Which wikipedia language version should be used
# Language = en


[WORDLIST]
# TLDs = abused

# Additional wordlists - please specify complete path
# Wordlists = /home/fant/wordlist/animals.txt

